bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"


# send a command to panes in current session
#bind C-e command-prompt -p "Command:" \
#       "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
#         | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

#bind C-e command-prompt -p "Command:" \
#         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}' \
#                | xargs -I PANE tmux set-window-option -t PANE synchronize-panes off \""


bind C-e run "tmux list-panes -s -F '##{session_name}:##{window_index}' \
                | xargs -I PANE tmux set-window-option -t PANE synchronize-panes off" \;\
         command-prompt -p "Command:" \
                "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""


# Set the prefix to `ctrl + s` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-s
bind-key C-a send-prefix

# Bind keys to set synchronizing of panes
bind -n C-x setw synchronize-panes on
bind -n M-x setw synchronize-panes off

# next window, -n indicates that prefix combination does not have to be pressed (CTRL+a)
unbind C-n
bind -n C-n next-window

# previous window
unbind C-p
bind -n C-p  previous-window
bind s choose-tree -s -O name
# -- General key behaviour  -----------------------------------------------------------------
# Switch between panes via Alt+Arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# make for example ctrl+left to jump word wise available
set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"

# activate vim keys
setw -g mode-keys vi

# pane movement
bind-key j command-prompt -p "send pane to:"  "join-pane -t \:\'%%'"

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"


# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# -- copy mode -------------------------------------------
#bind Enter copy-mode # enter copy mode
bind y copy-mode # enter copy mode
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# better splits with | and -
bind-key | split-window -h
bind-key - split-window -v

# Autmatically set pane title
set -g set-titles on
#set -g set-titles-string "#T"

# more history
set -g history-limit 100000

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Use r to quickly reload tmux settings
unbind r
bind r \
        source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config'

# Use m and M to toggle mouse mode on and off respectively
unbind m
unbind M
bind-key m \
        set -g mouse on \;\
        display 'Mouse mode on'

bind-key M \
        set -g mouse off \;\
        display 'Mouse mode off'

###################
# ### status bar ##
# #################


# config status bar center window overview
set -g status-justify centre

# Appearance of current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Appearance of inactive windows in status bar
set-window-option -g window-status-format '#[fg=black,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# set reload interval of status bar
set -g status-interval 1

# Width of status info on the right side of status bar
set -g status-right-length 100

# show session name, window & pane number, date and time on right side
#set -g status-right '#[fg=blue] Session:#S - Window no:#I - Pane no:#P - %d.%m.%y %H:%M'
set -g status-right '#{?pane_synchronized, #[bg=red]+++ MULTI EXEC +++#[default],}#[fg=blue] Session:#S - Window no:#I - Pane no:#P - %d.%m.%y %H:%M'

# Left side of status bar
set -g status-left '"#T"'
set -g status-left-length 50


bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=white,bg=yellow" \;\
    set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
    set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

run '~/.local/tmux/plugins/tpm/tpm'

###########################
#### old or not working ###
###########################



#set -g status-left '#(echo $USER)@#H #[default]#[fg=blue]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g")'

## Duplicate SSH session with S
## doesnt work
#bind S neww "$(ps -ao ppid,args | awk '$1 == #{pane_pid} && $2 == \"ssh\" {$1=\"\"; $2=\"\"; print; exit 0}')"

#bind s set-window-option synchronize-panes

## Use UTF8
## doesnt work in tmux v2.4
#set -g utf8
#set-window-option -g utf8 on

## Sane scrolling complete tmux restart needed. DOESNT WORK WITH MULTIPLE PANE
## doesnt work
#set -g terminal-overrides 'xterm*:smcup@:rmcup@' \;\

## Mouse support
#setw -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

run '~/.local/share/tmux/tpm/tpm'
